75 37
╔════════════════════════════════════╦════════════════════════════════════╗
║                                    ║                                    ║
║       T                        ║   ║                                    ║
║                                ║   ║                                    ║
║            ╠═══════════════════╣   ║                                    ║
║            ║                   ║   ║                                    ║
║            ║            T      ║   ╚════ ═══════════════════════════════╣
║            T                   ║                                        ║
╠════════════════════════════════╬════════════╗                           ║
║                                ║                                        ║
║                               ╔╩════════════╩═══════╗                   ║
║                              ╔╝                     ╚╗                  ║
╠═════════════════════ ════════╝                       ╚════ ═════════════╣
║                                    ║                                    ║
║                                ║   ║                                    ║
║                                ║   ║                                    ║
║            ╠═══════════════════╣   ║                                    ║
║            ║                   ║   ║                                    ║
║            ║                   ║   ╚════ ═══════════════════════════════╣
║                                ║                                        ║
╠════════════════════════════════╬════════════╗                           ║
║                                ║                                        ║
║                               ╔╩════════════╩═══════╗                   ║
║                              ╔╝                     ╚╗                  ║
╠═════════════════════ ════════╝                       ╚════ ═════════════╣
║                                    ║                                    ║
║                                ║   ║                                    ║
║                                ║   ║                                    ║
║            ╠═══════════════════╣   ║                                    ║
║            ║                   ║   ║                                    ║
║            ║                   ║   ╚════ ═══════════════════════════════╣
║            ║                                                            ║
╠════════════════════════════════╬════════════╗                           ║
║                                ║                                        ║
║                               ╔╩════════════╩═══════╗                   ║
║                              ╔╝                     ╚╗                  ║
╚══════════════════════════════╝                       ╚══════════════════╝
║ ╚ ═ ╝ ╬ ╩ ╦ ╠ ╣ ╗ ╔



